//
// Badger
// --------------------------------------------------

[class*="badger"] {
  position: absolute;
  z-index: 1;
  border-radius: 0;
}

[class*="badger-top"] {
  top: 0;
}

[class*="badger-bottom"] {
  bottom: 0;
}

.badger-top-left {
  left: 0;
  border-top-left-radius: inherit;
  border-bottom-right-radius: .25em;
}

.badger-top-right {
  right: 0;
  border-top-right-radius: inherit;
  border-bottom-left-radius: .25em;
}

.badger-bottom-left {
  left: 0;
  border-top-right-radius: .25em;
  border-bottom-left-radius: inherit;
}

.badger-bottom-right {
  right: 0;
  border-top-left-radius: .25em;
  border-bottom-right-radius: inherit;
}