//
// Variables
// --------------------------------------------------


//== Social
//
//## Social button colors.

@btn-social-default-color: #fff;

@btn-social-facebook-color: @btn-social-default-color;
@btn-social-facebook-bg: #4863AE;
@btn-social-facebook-border: darken(@btn-social-facebook-bg, 5%);

@btn-social-google-plus-color: @btn-social-default-color;
@btn-social-google-plus-bg: #DD4A38;
@btn-social-google-plus-border: darken(@btn-social-google-plus-bg, 5%);

@btn-social-twitter-color: @btn-social-default-color;
@btn-social-twitter-bg: #46C0FB;
@btn-social-twitter-border: darken(@btn-social-twitter-bg, 5%);

@btn-social-skype-color: @btn-social-default-color;
@btn-social-skype-bg: #00A2ED;
@btn-social-skype-border: darken(@btn-social-skype-bg, 5%);
